##############################################################
# !! WARNING !!
# DO NOT PUT ANY SECRETS IN THIS FILE
# this repo generates static html/css/js code which will 
# not hide and secrets. Use this only for configuration
##############################################################

# read more about Create-React-App env vars here:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# BUILD env vars

# TODO: this our staging url, eventually will be our production one
# REACT_APP_API_URL=https://bifrost.staging.gdd.ventures
REACT_APP_API_URL=https://not.ready.yet

# no sourcemaps in production? maybe... we'll see.  for now let's not use them
# GENERATE_SOURCEMAP=false