##############################################################
# !! WARNING !!
# DO NOT PUT ANY SECRETS IN THIS FILE
# this repo generates static html/css/js code which will 
# not hide and secrets. Use this only for configuration
##############################################################

# read more about Create-React-App env vars here:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# BUILD env vars

# API prefix
REACT_APP_API_URL=https://bifrost.gdd.ventures

# no sourcemaps in production
GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_APIKEY=AIzaSyD2zZLC7A3mVFrn0i1VuBOSfgtvMSSYhmQ
REACT_APP_FIREBASE_AUTHDOMAIN=givegooddeeds-com.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://givegooddeeds-com.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=givegooddeeds-com
REACT_APP_FIREBASE_STORAGEBUCKET=givegooddeeds-com.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=285209511812
REACT_APP_FIREBASE_APPID=1:285209511812:web:041e54cc3724e0eaa47fd1