##############################################################
# !! WARNING !!
# DO NOT PUT ANY SECRETS IN THIS FILE
# this repo generates static html/css/js code which will 
# not hide and secrets. Use this only for configuration
##############################################################

# read more about Create-React-App env vars here:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# BUILD env vars

REACT_APP_API_URL=https://our.eventual.PRODUCTION.backend.com/api