REACT_APP_CUSTOM_NODE_ENV = "staging"
REACT_APP_API_URL=https://bifrost-staging.gdd.ventures

# admin portal segment staging
REACT_APP_SEGMENT_ID=gasUCEOBs4xcjVtnMDNajgnDNQXBL9um

REACT_APP_FIREBASE_APIKEY=AIzaSyD2zZLC7A3mVFrn0i1VuBOSfgtvMSSYhmQ
REACT_APP_FIREBASE_AUTHDOMAIN=givegooddeeds-com.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://givegooddeeds-com.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=givegooddeeds-com
REACT_APP_FIREBASE_STORAGEBUCKET=givegooddeeds-com.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=285209511812
REACT_APP_FIREBASE_APPID=1:285209511812:web:041e54cc3724e0eaa47fd1
